server {
  listen 127.0.0.1:8008;

  server_name %VIRTUALHOST_NAME%;
  root %TRAVIS_BUILD_DIR%;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;

  index index.php;

  location / {
    try_files $uri $uri/ @handler;
  }

  location ~ (/(app/|includes/|pkginfo/|var/|errors/local.xml|RELEASE_NOTES.txt)|/\.) {
    deny all;
  }

  location @handler {
    rewrite / /index.php?$args;
  }

  location ~ \.php/ { ## Forward paths like /js/index.php/x.js to relevant handler
    rewrite ^(.*.php)/ $1 last;
  }

  location ~ \.php$ {
    add_header X-UA-Compatible 'IE=Edge,chrome=1';
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param MAGE_RUN_CODE default;
    fastcgi_param MAGE_RUN_TYPE store;
    include fastcgi_params;
  }

}
